<!DOCTYPE html>
<html>
<head>
	<title>Context Menu</title>
	<link rel="stylesheet" type="text/css" href="jquery-ui.css"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<script src="jquery-3.1.0.min.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="main.js"></script>
	<script src="UI.js"></script>
	<script src="serial.js"></script>
	<script src="hello.js"></script>
	<!-- script src="topbar.js"></script-->
</head>
<body>
	<div id="topbar">
	</div>
	<div id="main">
		<div id="canvas-container">
			<canvas id="canvas" width="400" height="225"></canvas>
		</div>
		<div id="info-container">
			<!-- <div id="info"></div> -->
		</div>
		<div id="arrowsvg-container"></div>
		<div id="lasersvg-container">
			<div id="slider"></div>
		</div>
		<img id="image"/>
	</div>
</body>
</html>

